# jfairy

./: pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup.yml  tagAndRelease.yml
